<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Vaal Refrigeration (M.L)</title>
	<meta name="description" content="Vaal Refrigeration">
	<meta name="keywords" content="Refrigeration repairs, aircon repairs, cold room repairs, freezer repairs">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		nav{
			background: purple;
			height: 80px;
			width: 100%;
			display: inline-block;
		}
		#main-head{
			font-size: 20px;
			color: white;
			line-height: 80px;
			display: inline-block;
			margin-bottom: 0px;
			float: left;


		}
		nav ul{
			float: right;
			margin-right: 20px;
			display: inline-block;

		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
			position: relative;

		}
		nav ul li a{
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
			display: inline-block;
					
			}
			a.active,a:hover{
				color: white;
				transition: 0.15s;
				

			
			}
			
			nav ul li a:hover{
				color: white;
				display: inline-block;
				background-color: green;
				padding: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				transition: 0.15s;
				opacity: 0.5;}

		#face{
			width: 30px;
			border-radius: 10px;
			margin-left: 20px;
		}
	

			
		#slider{
			overflow: hidden;
		}
		#slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 20s slider infinite;

		}
		#slider figure img{
			float: left;
			width: 20%;
		}
		@keyframes slider{
			0%{
				left: 0;
			}
			20%{
				left: 0;
			}
			25%{
				left: -100%;
			}
			45%{
				left: -100%;
			}
			50%{
				left: -200%;
			}
			70%{
				left: -200%;
			}
			75%{
				left: -300%;
			}
			95%{
				left: -300%;
			}
			100%{
				left: -400%;
			
		}

	</style>
</head>

	<br>
<body>
	
	<nav>


<h6 id="main-head">VAAL REFRIGERATION (M.L)  +27 61 829 6818</h6><br>
<a href="https://web.facebook.com/lawrence.muyambo.73"><img id="face" src="images/facebook.jpg" target="_blank"></a>

		
	
	<ul>
		
		<li><a href="details.html">About Us</a></li>
		<li><a href="details.html">Services</a></li>
		<li><a href="contacts.html">Contacts</a></li>
	</ul>
	</nav>


<div id="slider">
	<figure>
	<img src="images/a.jpg">
	<img src="images/k.jpg">
	<img src="images/b.jpg">
	<img src="images/j.jpg">
	</figure>
	
</div>
	<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-1e8ef165-5c53-4f05-acaa-294d0f15f191"></div>
</body>
</html>
